{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun --env-file=../../.env vite dev --port 3000",
    "build": "bun --bun --env-file=../../.env vite build",
    "preview": "bun --env-file=../../.env vite preview",
    "test": "vitest run",
    "start": "bun --env-file=../../.env .output/server/index.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.6",
    "@better-auth/oauth-provider": "^1.5.6",
    "@dnd-kit/helpers": "^0.3.2",
    "@dnd-kit/solid": "^0.3.2",
    "@electric-sql/client": "^1.5.13",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@repo/db": "workspace:*",
    "@repo/domain": "workspace:*",
    "@repo/shared": "workspace:*",
    "@solid-primitives/autofocus": "^0.1.4",
    "@solid-primitives/date": "^2.1.6",
    "@solid-primitives/scheduled": "^1.5.3",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/electric-db-collection": "^0.2.43",
    "@tanstack/solid-db": "^0.2.15",
    "@tanstack/solid-devtools": "^0.8.0",
    "@tanstack/solid-router": "^1.168.6",
    "@tanstack/solid-router-devtools": "^1.166.11",
    "@tanstack/solid-start": "^1.167.11",
    "better-auth": "^1.5.6",
    "daisyui": "^5.5.19",
    "lucide-solid": "^1.7.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260227-181935-bfbb207c",
    "posthog-js": "^1.364.1",
    "solid-js": "^1.9.12",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/devtools-vite": "^0.6.0",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-plugin-lucide-preprocess": "^1.4.8",
    "vite-plugin-solid": "^2.11.11",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
