{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun --env-file=../../.env vite dev --port 3400",
    "build": "bun --bun --env-file=../../.env vite build",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.11",
    "@better-fetch/fetch": "^1.1.21",
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/solid": "^0.4.0",
    "@electric-sql/client": "^1.5.18",
    "@repo/domain": "workspace:*",
    "@repo/server": "workspace:*",
    "@repo/shared": "workspace:*",
    "@solid-primitives/autofocus": "^0.1.4",
    "@solid-primitives/date": "^2.1.6",
    "@solid-primitives/scheduled": "^1.5.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/ai-client": "^0.11.5",
    "@tanstack/ai-solid": "^0.10.5",
    "@tanstack/electric-db-collection": "^0.3.4",
    "@tanstack/solid-db": "^0.2.20",
    "@tanstack/solid-router": "^1.170.7",
    "better-auth": "^1.6.11",
    "daisyui": "^5.5.20",
    "dompurify": "^3.4.5",
    "hono": "^4.12.22",
    "lucide-solid": "^1.16.0",
    "marked": "^18.0.4",
    "posthog-js": "^1.375.0",
    "solid-js": "^1.9.13",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-vitest": "^10.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "~1.168.10",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "playwright": "^1.60.0",
    "storybook": "^10.4.1",
    "storybook-solidjs-vite": "^10.0.13",
    "vite": "8.0.16",
    "vite-plugin-lucide-preprocess": "^1.4.11",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.7"
  }
}
