{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_*",
        "BETTER_AUTH_SECRET",
        "CLIENT_DOMAIN",
        "DATABASE_URL",
        "DATA_PATH",
        "ELECTRIC_URL",
        "ELECTRIC_SOURCE_ID",
        "ELECTRIC_SOURCE_SECRET",
        "POSTHOG_PUBLIC_KEY",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "SIMPLE_AUTH",
        "UNREAL_SPEECH_API_KEY",
        "TTS_DEFAULT_VOICE",
        "WORKER_CONCURRENCY_ORCHESTRATOR",
        "WORKER_CONCURRENCY_FEED_SYNC",
        "WORKER_CONCURRENCY_FEED_DETAILS",
        "WORKER_CONCURRENCY_AUTO_ARCHIVE"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["@repo/emails#build"],
      "cache": false,
      "persistent": true
    }
  }
}
