{
  "name": "@repo/migrator",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "migrate": "tsx --env-file-if-exists=../../.env src/index.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5"
  }
}
