{
  "name": "@repo/marketing",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env astro dev",
    "build": "bun --env-file=../../.env astro build",
    "preview": "bun --env-file=../../.env astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "solid-js": "^1.9.13",
    "tailwindcss": "^4.3.0",
    "vite": "^7.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "sharp": "^0.34.5"
  }
}
