{
  "name": "@repo/marketing",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env astro dev",
    "build": "bun --env-file=../../.env astro build",
    "preview": "bun --env-file=../../.env astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/solid-js": "^5.1.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "resend": "^6.8.0",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}
